# selenium-grid-paralell

./: README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: test.yml
allure-results/: 026bee22-cce6-4333-b3ff-a2d3004054e3-container.json  0394967d-e1a3-48ee-ace0-598cecae5c66-result.json  14b10f96-5c64-4ba7-874e-947930721389-container.json  1bd57504-f785-4481-ba0c-2baa0807dd0d-result.json  1e1ff74e-06d2-4e7e-9dfd-785e2dde3b35-container.json  22bc4ead-5a30-40e9-be4a-a56578fb2b8b-container.json  2a4d8cec-0b87-4d73-81e8-7ad4b0588a45-result.json  30e23ec8-e142-445d-bc20-8b3c678c0d32-container.json  35c0b149-1361-4b1b-99c7-3e0919347550-container.json  45431ab8-f497-44e2-805b-f24e6eec6d24-container.json  53ea2df8-d1a2-4cc0-9c74-61b302526789-container.json  57b66843-0ad8-41f5-b317-72fa125c465b-container.json  5a3e30a2-6a9e-44dd-887f-0de4cc7854c6-container.json  5e47b05e-47bd-4bc1-90b1-657384d4ddc4-container.json  6f7bbf2b-aebb-4f9c-9673-babd65cbfacf-container.json  7d6ae694-ef01-4afd-aaea-92b62230a65a-container.json  8d09d12e-6d1b-4ff0-bd2e-8d82fe80af95-container.json  add1af4c-921d-429c-9dd8-9ea95c764f4d-container.json  bd7d4c3a-8385-45f1-9b82-bf0161648a9e-container.json  be72440a-28fc-4ddf-a0ba-8820287af51a-container.json  bf964be2-52a6-4112-928d-0f2c8bef3040-container.json  bfeb8f80-d783-477f-acdd-b045de58869a-container.json  c15a74f8-a4b8-4d7f-a83e-06b6779f4763-result.json  c9642d29-1a29-4d01-8b3b-a74f406b43f7-result.json  cf77e19e-02ba-4563-aa4d-a033eafbc666-container.json  d2dec8ce-671b-4fc5-849d-b0201e71054a-container.json  d33c6c44-0848-4885-80df-ad4017b43733-container.json  d6b61bfe-a3d8-48c4-8efe-57c48bcfbdbf-container.json  dd170eaf-d9b9-4a8d-a820-0f803c2e04d2-container.json  e982aa0b-d1b7-4513-be63-276fb3f3819f-result.json  ec05089e-87df-4668-b238-b066beb8ee67-result.json
src/test/java/tests/: BaseTest.java  GoogleNavigationTest.java  GoogleTest.java
